SUPABASE_URL=https://srnziivmkegvqguausey.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNybnppaXZta2VndnFndWF1c2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MTcxMTQsImV4cCI6MjA1OTA5MzExNH0.Ht2YNdz1NcfIAT942p_qOhty8jLUU_h5HCOLB5D0sBc
PORT=4000
